{
  "name": "ff6wcstats",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@aws-amplify/core": "^4.5.9",
    "@aws-amplify/ui-react": "^3.0.4",
    "@fortawesome/fontawesome-svg-core": "^6.1.1",
    "@fortawesome/free-brands-svg-icons": "^6.1.1",
    "@fortawesome/free-solid-svg-icons": "^6.1.1",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^13.3.0",
    "@testing-library/user-event": "^13.5.0",
    "aws-amplify": "^4.3.27",
    "dotenv": "^16.0.1",
    "node-sass": "npm:sass@^1.49.9",
    "plausible-tracker": "^0.3.8",
    "react": "^18.2.0",
    "react-burger-menu": "^3.0.8",
    "react-datetime-picker": "^3.5.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.3.0",
    "react-scripts": "^2.1.8",
    "reactstrap": "^9.1.2",
    "recharts": "^2.1.13",
    "sass": "^1.53.0",
    "source-map-explorer": "^2.5.2",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "analyze": "source-map-explorer 'build/static/js/*.js'",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
